\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{4218614}{-1865864}
\pgfsyspdfmark {pgfid4}{34949728}{4055556}
\oddpage@label{1}{23}
\pgfsyspdfmark {pgfid1}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reto ajedrec\IeC {\'\i }stico\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{partida}{{1}{23}{Reto ajedrecístico\relax }{figure.caption.4}{}}
\oddpage@label{2}{23}
\pgfsyspdfmark {pgfid3}{36716142}{5813486}
\pgfsyspdfmark {pgfid7}{9956433}{4055556}
\oddpage@label{3}{24}
\pgfsyspdfmark {pgfid5}{2442138}{49583690}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajedrez de colores\relax }}{24}{figure.caption.6}}
\newlabel{colores}{{2}{24}{Ajedrez de colores\relax }{figure.caption.6}{}}
\oddpage@label{4}{24}
\pgfsyspdfmark {pgfid6}{35037931}{5813486}
\pgfsyspdfmark {pgfid10}{34949728}{4055556}
\oddpage@label{5}{25}
\pgfsyspdfmark {pgfid8}{4120349}{49583690}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ajedrez}{25}{subsection.0.1}}
\oddpage@label{6}{25}
\pgfsyspdfmark {pgfid9}{36716142}{5813486}
