\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{2540403}{-1865864}
\pgfsyspdfmark {pgfid5}{9956433}{4055556}
\oddpage@label{2}{14}
\pgfsyspdfmark {pgfid2}{2442138}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{eq:poln}{{0.1}{14}{Introducción}{equation.0.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 20}}\page{14}\abspage{1}\mdf@pagevalue{14}}
\oddpage@label{1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de polinomios de una variable y coeficientes reales\relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polis}{{1}{14}{Ejemplos de polinomios de una variable y coeficientes reales\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid1}{2237617}{13772860}
\oddpage@label{3}{14}
\pgfsyspdfmark {pgfid4}{35037931}{5813486}
\pgfsyspdfmark {pgfid11}{34949728}{4055556}
\oddpage@label{7}{15}
\pgfsyspdfmark {pgfid9}{4120349}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones de Octave que involucran polinomios}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operaciones entre polinomios}{15}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{15}\abspage{2}\mdf@pagevalue{15}}
\oddpage@label{4}{15}
\pgfsyspdfmark {pgfid6}{3915828}{32075816}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{15}\abspage{2}\mdf@pagevalue{15}}
\oddpage@label{5}{15}
\pgfsyspdfmark {pgfid7}{3915828}{21181438}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{15}\abspage{2}\mdf@pagevalue{15}}
\oddpage@label{6}{15}
\pgfsyspdfmark {pgfid8}{3915828}{13829974}
\oddpage@label{8}{15}
\pgfsyspdfmark {pgfid10}{36716142}{5813486}
\pgfsyspdfmark {pgfid17}{9956433}{4055556}
\oddpage@label{12}{16}
\pgfsyspdfmark {pgfid15}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{16}\abspage{3}\mdf@pagevalue{16}}
\oddpage@label{9}{16}
\pgfsyspdfmark {pgfid12}{2237617}{44633586}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluaci\IeC {\'o}n de un polinomio y sus ra\IeC {\'\i }ces}{16}{subsection.1.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{16}\abspage{3}\mdf@pagevalue{16}}
\oddpage@label{10}{16}
\pgfsyspdfmark {pgfid13}{2237617}{33292105}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{16}\abspage{3}\mdf@pagevalue{16}}
\oddpage@label{11}{16}
\pgfsyspdfmark {pgfid14}{2237617}{13436428}
\@writefile{toc}{\contentsline {section}{\numberline {2}Un reto: c\IeC {\'a}lculo de un polinomio de grado tres}{16}{section.2}}
\oddpage@label{13}{16}
\pgfsyspdfmark {pgfid16}{35037931}{5813486}
\pgfsyspdfmark {pgfid22}{34949728}{4055556}
\oddpage@label{16}{17}
\pgfsyspdfmark {pgfid20}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 109}}\page{17}\abspage{4}\mdf@pagevalue{17}}
\oddpage@label{14}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polinomio calculado en azul, puntos dados en rojo\relax }}{17}{figure.caption.3}}
\newlabel{fig:pol3}{{2}{17}{Polinomio calculado en azul, puntos dados en rojo\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid18}{3915828}{36493078}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programando: expresiones l\IeC {\'o}gicas}{17}{section.3}}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{17}\abspage{4}\mdf@pagevalue{17}}
\oddpage@label{15}{17}
\pgfsyspdfmark {pgfid19}{3915828}{8931851}
\oddpage@label{17}{17}
\pgfsyspdfmark {pgfid21}{36716142}{5813486}
\pgfsyspdfmark {pgfid26}{9956433}{4055556}
\oddpage@label{19}{18}
\pgfsyspdfmark {pgfid24}{2442138}{49583690}
\zref@newlabel{mdf@pagelabel-10}{\default{3}\page{18}\abspage{5}\mdf@pagevalue{18}}
\oddpage@label{18}{18}
\pgfsyspdfmark {pgfid23}{2237617}{45979369}
\oddpage@label{20}{18}
\pgfsyspdfmark {pgfid25}{35037931}{5813486}
