\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4218614}{-1865858}
\pgfsyspdfmark {pgfid5}{34949728}{4055562}
\oddpage@label{2}{19}
\pgfsyspdfmark {pgfid2}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{19}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos de un sistema de prepago}{19}{section.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 106}}\page{19}\abspage{1}\mdf@pagevalue{19}}
\oddpage@label{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de elementos de un sistema de prepago:  Sistema de prepago de Circutor.\relax }}{19}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:elementos}{{1}{19}{Ejemplo de elementos de un sistema de prepago:\\ Sistema de prepago de Circutor.\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid1}{3915828}{22504914}
\oddpage@label{3}{19}
\pgfsyspdfmark {pgfid4}{36716142}{5813486}
\pgfsyspdfmark {pgfid23}{9956433}{4055562}
\oddpage@label{5}{20}
\pgfsyspdfmark {pgfid21}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ventajas de un sistema de prepago}{20}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento}{20}{section.4}}
\oddpage@label{6}{20}
\pgfsyspdfmark {pgfid22}{35037931}{5813486}
\pgfsyspdfmark {pgfid26}{34949728}{4055562}
\oddpage@label{7}{21}
\pgfsyspdfmark {pgfid24}{4120349}{49583690}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 152}}\page{21}\abspage{3}\mdf@pagevalue{21}}
\oddpage@label{4}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Animaci\IeC {\'o}n del proceso de tarjeta prepago.\relax }}{21}{figure.caption.2}}
\newlabel{fig2}{{2}{21}{Animación del proceso de tarjeta prepago.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid20}{3915828}{42703940}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema multimodo: sus opciones}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seguridad en un sistema prepago}{21}{section.6}}
\oddpage@label{8}{21}
\pgfsyspdfmark {pgfid25}{36716142}{5813486}
\pgfsyspdfmark {pgfid29}{9956433}{4055562}
\oddpage@label{9}{22}
\pgfsyspdfmark {pgfid27}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consejos para ahorro de energ\IeC {\'\i }a en su hogar}{22}{section.7}}
\newlabel{ahorro}{{7}{22}{Consejos para ahorro de energía en su hogar}{section.7}{}}
\oddpage@label{10}{22}
\pgfsyspdfmark {pgfid28}{35037931}{5813486}
\bibstyle{plain}
