\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{4218614}{-1865858}
\pgfsyspdfmark {pgfid5}{34949728}{4055562}
\oddpage@label{2}{1}
\pgfsyspdfmark {pgfid2}{4120349}{49583690}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensino em Angola}{1}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 17}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{23718931}{9900488}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forma\IeC {\c c}\IeC {\~a}o em escolas Cat\IeC {\'o}licas}{1}{section.2}}
\oddpage@label{3}{1}
\pgfsyspdfmark {pgfid4}{36716142}{5813486}
\pgfsyspdfmark {pgfid8}{9956433}{4055562}
\oddpage@label{4}{2}
\pgfsyspdfmark {pgfid6}{2442138}{49583690}
\@writefile{toc}{\contentsline {section}{\numberline {3}Minha Experi\IeC {\^e}ncia como professor}{2}{section.3}}
\oddpage@label{5}{2}
\pgfsyspdfmark {pgfid7}{35037931}{5813486}
\bibstyle{plain}
