\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 4>>}
\oddpage@label{2}{4}
\pgfsyspdfmark {pgfid11}{2442138}{49583684}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bytes e vetor de bytes}{4}{section.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 80}}\page{4}\abspage{1}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um byte de 8 bits em representa\IeC {\c c}\IeC {\~a}o animada e bin\IeC {\'a}ria\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:byte}{{1}{4}{Exemplo de um byte de 8 bits em representação animada e binária\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid10}{2237617}{16175621}
\newlabel{def1}{{1.1}{4}{}{theorem.1.1}{}}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid13}{35037931}{5813480}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid17}{4120349}{49583684}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 117}}\page{5}\abspage{2}\mdf@pagevalue{5}}
\oddpage@label{4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma matriz de bytes\relax }}{5}{figure.caption.3}}
\newlabel{fig:matrizbytes}{{2}{5}{Exemplo de uma matriz de bytes\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid15}{3915828}{41883368}
\newlabel{def2}{{1.2}{5}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entradas(input), sa\IeC {\'\i }das(output) e c\IeC {\'o}digo secreto}{5}{subsection.1.1}}
\newlabel{ss:input}{{1.1}{5}{Entradas(input), saídas(output) e código secreto}{subsection.1.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 155}}\page{5}\abspage{2}\mdf@pagevalue{5}}
\oddpage@label{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada, sa\IeC {\'\i }da e estados interm\IeC {\'e}dios.\relax }}{5}{figure.caption.4}}
\newlabel{fig:inout}{{3}{5}{Entrada, saída e estados intermédios.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid16}{3915828}{22912981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpreta\IeC {\c c}\IeC {\~o}es diferentes de um byte}{5}{subsection.1.2}}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid18}{36716142}{5813480}
\citation{Hart}
\citation{Hart}
\citation{Hilton}
\citation{HUnger}
\oddpage@label{8}{6}
\pgfsyspdfmark {pgfid20}{2442138}{49583684}
\newlabel{eq:pol}{{1.1}{6}{Interpretações diferentes de um byte}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A matem\IeC {\'a}tica do algoritmo}{6}{section.2}}
\oddpage@label{9}{6}
\pgfsyspdfmark {pgfid21}{35037931}{5813480}
\oddpage@label{10}{7}
\pgfsyspdfmark {pgfid23}{4120349}{49583684}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soma}{7}{subsection.2.1}}
\newlabel{ss:suma}{{2.1}{7}{Soma}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplica\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.2}}
\newlabel{ss:prod}{{2.2}{7}{Multiplicação}{subsection.2.2}{}}
\newlabel{eq:q}{{2.1}{7}{Multiplicação}{equation.2.1}{}}
\oddpage@label{11}{7}
\pgfsyspdfmark {pgfid24}{36716142}{5813480}
\citation{Federal}
\oddpage@label{12}{8}
\pgfsyspdfmark {pgfid26}{2442138}{49583684}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polin\IeC {\'o}mios com coficientes que s\IeC {\~a}o bytes de oito d\IeC {\'\i }gitos}{8}{subsection.2.3}}
\newlabel{def:polwo}{{2.2}{8}{Polinómios com coficientes que são bytes de oito dígitos}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Soma}{8}{subsubsection.2.3.1}}
\newlabel{ss:sumarara}{{2.3.1}{8}{Soma}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplica\IeC {\c c}\IeC {\~a}o}{8}{subsubsection.2.3.2}}
\newlabel{ss:prodraro}{{2.3.2}{8}{Multiplicação}{subsubsection.2.3.2}{}}
\newlabel{eq:progf}{{2.3}{8}{Multiplicação}{equation.2.3}{}}
\oddpage@label{13}{8}
\pgfsyspdfmark {pgfid27}{35037931}{5813480}
\oddpage@label{15}{9}
\pgfsyspdfmark {pgfid30}{4120349}{49583684}
\@writefile{toc}{\contentsline {section}{\numberline {3}Um esquema do algoritmo}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input del algoritmo}{9}{subsection.3.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 344}}\page{9}\abspage{6}\mdf@pagevalue{9}}
\oddpage@label{14}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input del Algoritmo AES-128\relax }}{9}{figure.caption.5}}
\newlabel{fig:inputaes1}{{4}{9}{Input del Algoritmo AES-128\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid29}{3915828}{10352738}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid31}{36716142}{5813480}
\oddpage@label{20}{10}
\pgfsyspdfmark {pgfid36}{2442138}{49583684}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo de encripta\IeC {\c c}\IeC {\~a}o do estado}{10}{subsection.3.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 375}}\page{10}\abspage{7}\mdf@pagevalue{10}}
\oddpage@label{17}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roda Inicial do algoritmo AES-128\relax }}{10}{figure.caption.6}}
\newlabel{fig:inputaes1}{{5}{10}{Roda Inicial do algoritmo AES-128\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid33}{2237617}{35847199}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 416}}\page{10}\abspage{7}\mdf@pagevalue{10}}
\oddpage@label{18}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roda i-\IeC {\'e}ssima do algoritmo AES-128 para $i\in \{1,2,...,9\}$\relax }}{10}{figure.caption.7}}
\newlabel{fig:inputaes2}{{6}{10}{Roda i-éssima do algoritmo AES-128 para $i\in \{1,2,...,9\}$\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid34}{2237617}{22197681}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 455}}\page{10}\abspage{7}\mdf@pagevalue{10}}
\oddpage@label{19}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\'U}ltima roda do algoritmo AES-128\relax }}{10}{figure.caption.8}}
\newlabel{fig:inputaes3}{{7}{10}{Última roda do algoritmo AES-128\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid35}{2237617}{9521669}
\oddpage@label{21}{10}
\pgfsyspdfmark {pgfid37}{35037931}{5813480}
\citation{Federal}
\oddpage@label{22}{11}
\pgfsyspdfmark {pgfid39}{4120349}{49583684}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processo de c\IeC {\'o}digo}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz Rcon, cada coluna representa a pot\IeC {\^e}ncia $x^i$ modulo $q(x)$ para $i\in \{0,1,2,\dots  , 9\}$.\relax }}{11}{table.caption.9}}
\newlabel{tab:Rcon}{{1}{11}{Matriz Rcon, cada coluna representa a potência $x^i$ modulo $q(x)$ para $i\in \{0,1,2,\dots , 9\}$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{11}{section.4}}
\oddpage@label{23}{11}
\pgfsyspdfmark {pgfid40}{36716142}{5813480}
\citation{Federal}
\oddpage@label{24}{12}
\pgfsyspdfmark {pgfid42}{2442138}{49583684}
\newlabel{Anexo}{{4}{12}{Anexo: as operações do processo de encriptação}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Substitui\IeC {\c c}\IeC {\~a}o do byte xy (formato hexadecimal).\relax }}{12}{table.caption.11}}
\oddpage@label{25}{12}
\pgfsyspdfmark {pgfid43}{35037931}{5813480}
\bibstyle{plain}
\bibdata{catenaria}
\bibcite{Java}{1}
\bibcite{Hart}{2}
\bibcite{Hilton}{3}
\bibcite{HUnger}{4}
\bibcite{Federal}{5}
\oddpage@label{26}{13}
\pgfsyspdfmark {pgfid45}{4120349}{49583684}
\oddpage@label{27}{13}
\pgfsyspdfmark {pgfid46}{36716142}{5813480}
